{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "HOST=localhost;Port=5432;Username=postgres;Password=123456;Database=postgres"
  },
  "AllowedHosts": "*"
}